import { pgTable, uuid, varchar, text, timestamp } from 'drizzle-orm/pg-core';
import { relations } from 'drizzle-orm';
import { organizations } from '@jetframe/db/schema/auth';

/**
 * {{ModuleName}} Database Schema
 * Multi-tenant: All records belong to an organization
 */

export const {{moduleName}} = pgTable('{{moduleName}}', {
  id: uuid('id').primaryKey().defaultRandom(),
  organizationId: uuid('organization_id')
    .notNull()
    .references(() => organizations.id, { onDelete: 'cascade' }),
  name: varchar('name', { length: 255 }).notNull(),
  description: text('description'),
  createdAt: timestamp('created_at').defaultNow().notNull(),
  updatedAt: timestamp('updated_at').defaultNow().notNull(),
  // Add your custom fields here
});

// Relations
export const {{moduleName}}Relations = relations({{moduleName}}, ({ one }) => ({
  organization: one(organizations, {
    fields: [{{moduleName}}.organizationId],
    references: [organizations.id],
  }),
}));
